{
  "framework": "vite",
  "rewrites": [
    { "source": "/api/auth/google-drive/callback", "destination": "/auth/callback" },
    { "source": "/auth/callback", "destination": "/index.html" },
    { "source": "/centre", "destination": "/index.html" },
    { "source": "/centre/", "destination": "/index.html" },
    { "source": "/centre/:slug", "destination": "/index.html" },
    { "source": "/coach/:slug", "destination": "/index.html" }
  ]
}
